# EkgAnalysisPlatform

./: .gitignore  EkgAnalysisPlatform.sln  README.md
EkgAnalysisPlatform-Microservices/: EkgAnalysisPlatform.sln  build-and-run.ps1  build-and-run.sh  docker-compose.yml  docker-comprose.yml
EkgAnalysisPlatform-Microservices/.github/workflows/: test.yml
EkgAnalysisPlatform-Microservices/BuildingBlocks/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
EkgAnalysisPlatform-Microservices/Gateway/Controllers/: HealthController.cs
EkgAnalysisPlatform-Microservices/Gateway/EkgAnalysisPlatform.ApiGateway/: EkgAnalysisPlatform.ApiGateway.csproj  EkgAnalysisPlatform.ApiGateway.http  Program.cs  appsettings.json  dockerfile
EkgAnalysisPlatform-Microservices/Gateway/EkgAnalysisPlatform.ApiGateway/HealthChecks/: MicroserviceHealthCheck.cs
EkgAnalysisPlatform-Microservices/Gateway/EkgAnalysisPlatform.ApiGateway/Properties/: launchSettings.json
EkgAnalysisPlatform-Microservices/Services/BatchProcessingService/EkgAnalysisPlatform.BatchProcessingService.API/: EkgAnalysisPlatform.BatchProcessingService.API.csproj  EkgAnalysisPlatform.BatchProcessingService.API.http  Program.cs  appsettings.json  dockerfile
EkgAnalysisPlatform-Microservices/Services/BatchProcessingService/EkgAnalysisPlatform.BatchProcessingService.API/Controllers/: BatchJobsController.cs  ScheduleConfigurationsController.cs
EkgAnalysisPlatform-Microservices/Services/BatchProcessingService/EkgAnalysisPlatform.BatchProcessingService.API/DTOs/: BatchJobDto.cs
EkgAnalysisPlatform-Microservices/Services/BatchProcessingService/EkgAnalysisPlatform.BatchProcessingService.API/EventHandlers/: AnalysisCompletedEventHandler.cs
EkgAnalysisPlatform-Microservices/Services/BatchProcessingService/EkgAnalysisPlatform.BatchProcessingService.API/Services/: BatchProcessingBackgroundService.cs
EkgAnalysisPlatform-Microservices/Services/EkgSignalService/EkgAnalysisPlatform.EkgSignalService.API/: EkgAnalysisPlatform.EkgSignalService.API.csproj  EkgAnalysisPlatform.EkgSignalService.API.http  Program.cs  appsettings.json  dockerfile
EkgAnalysisPlatform-Microservices/Services/EkgSignalService/EkgAnalysisPlatform.EkgSignalService.API/Controllers/: EkgSignalsController.cs
EkgAnalysisPlatform-Microservices/Services/EkgSignalService/EkgAnalysisPlatform.EkgSignalService.API/DTOs/: EkgSignalDto  EkgSignalDto.cs
EkgAnalysisPlatform-Microservices/Services/EkgSignalService/EkgAnalysisPlatform.EkgSignalService.API/EventHandlers/: AnalysisCompletedEventHandler.cs
EkgAnalysisPlatform-Microservices/Tests/EkgAnalysisPlatform.AnalysisService.Tests/: EkgAnalysisPlatform.AnalysisService.Tests.csproj  UnitTest1.cs
EkgAnalysisPlatform-Microservices/Tests/EkgAnalysisPlatform.ApiGateway.Tests/: EkgAnalysisPlatform.ApiGateway.Tests.csproj  UnitTest1.cs
EkgAnalysisPlatform-Microservices/Tests/EkgAnalysisPlatform.BatchProcessingService.Tests/: EkgAnalysisPlatform.BatchProcessingService.Tests.csproj  UnitTest1.cs
EkgAnalysisPlatform-Microservices/Tests/EkgAnalysisPlatform.BuildingBlocks.Tests/: EkgAnalysisPlatform.BuildingBlocks.Tests.csproj  UnitTest1.cs
EkgAnalysisPlatform-Microservices/Tests/EkgAnalysisPlatform.EkgSignalService.Tests/: EkgAnalysisPlatform.EkgSignalService.Tests.csproj  UnitTest1.cs
EkgAnalysisPlatform-Microservices/Tests/EkgAnalysisPlatform.IntegrationTests/: EkgAnalysisPlatform.IntegrationTests.csproj  EkgAnalysisPlatformIntegrationTests.cs  UnitTest1.cs
EkgAnalysisPlatform-Microservices/Tests/EkgAnalysisPlatform.PatientService.Tests/: UnitTest1.cs  (+1 more)
EkgAnalysisPlatform.Api/: EkgAnalysisPlatform.Api.csproj  EkgAnalysisPlatform.Api.http  Program.cs  appsettings.json  ekganalysis.db
EkgAnalysisPlatform.Api/Controllers/: EkgSignalsController.cs
EkgAnalysisPlatform.Api/Models/: ErrorDetails.cs
EkgAnalysisPlatform.Api/Validators/: EkgSignalValidator.cs
EkgAnalysisPlatform.Core/: Class1.cs
EkgAnalysisPlatform.Core/Interfaces/: IEkgAnalysisService.cs  IEkgSignalRepository.cs
EkgAnalysisPlatform.Core/Models/: AnalysisResult.cs  EkgSignal.cs  Patient.cs
EkgAnalysisPlatform.Core/Services/: EkgAnalysisService.cs
EkgAnalysisPlatform.Functions/: EkgAnalysisPlatform_Functions.csproj  EkgBatchAnalysis.cs  Program.cs  host.json
EkgAnalysisPlatform.Infrastructure/: Class1.cs  EkgAnalysisPlatform.Infrastructure.csproj
EkgAnalysisPlatform.Infrastructure/Data/: ApplicationDbContext.cs
EkgAnalysisPlatform.Infrastructure/Migrations/: 20250423134145_InitialCreate.Designer.cs  20250423134145_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EkgAnalysisPlatform.Infrastructure/Repositories/: EkgSignalRepository.cs
EkgAnalysisPlatform.Tests/: EkgAnalysisPlatform.Tests.csproj  EkgAnalysisServiceTests.cs  UnitTest1.cs
EkgAnalysisPlatform.Web/: EkgAnalysisPlatform.Web.csproj  Program.cs  _Imports.razor
EkgAnalysisPlatform.Web/Layout/: NavMenu.razor
EkgAnalysisPlatform.Web/Pages/: EkgVisualization.razor
EkgAnalysisPlatform.Web/Properties/: launchSettings.json
EkgAnalysisPlatform.Web/wwwroot/: index.html
(+86 files in other folders)
